<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home &middot; SmartRebooking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smart Rebooking - the social flight exchange">
    <meta name="author" content="Christoph Auer-Welsbach">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" >
    
    <style type="text/css">
      
      body {
        background-image: url("img/white_texture.png");
        background-color: transparent;
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .jumbotron .btn i { 
          margin-right: 8px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40697559-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>
  
  <body>
    <div class="container">
      <style type="image">
      </style>
      <div class="masthead">
        <ul class="nav nav-pills green pull-right">
          <li><a href="http://smartrebooking.com">Home</a></li>
          <li><a href="http://smartrebooking.com/about.html">About</a></li>
          <li><a href="http://smartrebooking.com/jobs.html">Jobs</a></li>
          <li><a href="http://smartrebooking.com/contact.html">Contact</a></li>
        </ul>
        <h1 class="muted">SmartRebooking</h1>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h2>The smart way to swap of flights!</h2>
        <p class="lead">Exchange your flight and safe up to 100% compared to usual rebooking!</br>
          SmartRebooking is for those of you who booked a 2-way ticket, but now your itineries have been changed.</p>
        <a class="btn btn-large btn-success" href="signup.html"><i class="icon-plane" style="color:white"></i></i>Rebook your flight NOW</a>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <hr>

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row-fluid">
          <div class="span4">
            <img class="img-circle" data-src="holder.js/140x140">
            <h2>Flight Exchange</h2>
            <p>Offer your flight ticket to exchange at <a href="signup.html">SmartRebooking</a>. After another smart rebooker has been found for the exchange, we're handling the entire transaction to receive the new tickets.</p>
            <p><a class="btn" href="#">Offer your flight to exchange &raquo;</a></p>
          </div><!-- /.span4 -->
          <div class="span4">
            <img class="img-circle" data-src="holder.js/140x140">
            <h2>Flight Auction</h2>
            <p>Submit your flight details at <a href="signup.html">SmartRebooking</a> and set a price limit. After the auction has been ended, SmartRebooking handles the transaction with our secure processing system.</p>
            <p><a class="btn" href="#">List your flight to auction &raquo;</a></p>
          </div><!-- /.span4 -->
          <div class="span4">
            <img class="img-circle" data-src="holder.js/140x140">
            <h2>Flight Search</h2>
            <p>Post a date where you are looking for a flight at <a href="signup.html">SmartRebooking</a>. It will be published at our flight list and you get notified if someone offers his fight tickets for exchange or auction.</p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
          </div><!-- /.span4 -->
        </div><!-- /.row -->

      </div> <!-- /container -->

    </hr>

    <hr>
      <div class="container">
        <div class="footer">
          <p>&copy; 2013 SmartRebooking (UD) All rights reserved.</p>
        </div>
      </div>
    </hr>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
