<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jobs &middot; SmartRebooking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smart Rebooking - the social flight swap of">
    <meta name="author" content="Christoph Auer-Welsbach">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" >
    
    <style type="text/css">
      
      body {
        background-image: url("img/white_texture.png");
        background-color: transparent;
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .jumbotron .btn i { 
          margin-right: 8px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40697559-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>
  
  <body>
    <div class="container">
      <style type="image">
      </style>
      <div class="masthead">
        <ul class="nav nav-pills green pull-right">
          <li><a href="http://smartrebooking.com">Home</a></li>
          <li><a href="http://smartrebooking.com/about.html">About</a></li>
          <li><a href="http://smartrebooking.com/jobs.html">Jobs</a></li>
          <li><a href="http://smartrebooking.com/contact.html">Contact</a></li>
        </ul>
        <h1 class="muted">SmartRebooking</h1>
      </div>
    </div>

    <div class="container">
    <div class="row-fluid marketing">
      <div class="span6">
        <h4>Sales - Founding Team Member</h4>
        <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

        <h4>Frontend Developing - Founding Team Member</h4>
        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
      </div>
        
      <div class="span6">
        <h4>Business Developing - Founding Team Member</h4>
        <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

        <h4>Backend Developing - Founding Team Member</h4>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      </div>
    </div>

    <hr>

      <div class="contact">
        <h3>How to join our team</h2>
          <p>If you enjoy being proactive in an independent work environment, are able to put yourself on the line and feel comfortable breaking the rules and establishing new ones, take this opportunity to join our passionate team. If you're motivated and want to seize your chance to join our exciting journey, please include in your application your CV, a short motivation letter and an evidence of your working experience.</br></p>
          <p><a class="btn btn-large btn-primary btn-center" href="mailto: useyourchance@smartrebooking.com">Apply Today</a></p>
      </div>
    </hr>

    <hr>
      <div class="container">
        <div class="footer">
          <p>&copy; 2013 SmartRebooking (UD) All rights reserved.</p>
        </div>
      </div>
    </hr>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
